# Configuration file for personalization

# Section 0: Very, very general stuff
StationName            : Verziano
StationID              : 00000
Property               : Servizi Territorio srl
License                : 00B5-1FDB-69A5-A56F
Access                 : Internet

# Section 1: Data access
DataPrefix             : Meteo

